\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lugaresi2019mediapipe}
\citation{bazarevsky2020blazepose}
\citation{grishchenko2022blazepose}
\citation{mediapipePoseWeb2026}
\citation{ipfRules2024}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduzione}}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Motivazione}}{7}{section.1.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{mdnGetUserMedia2026}
\citation{mdnPwa2026}
\citation{geron2019hands}
\citation{goodfellow2016deep}
\citation{winter2009biomechanics}
\citation{geron2019hands}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet}
\citation{bazarevsky2020blazepose}
\citation{grishchenko2022blazepose}
\citation{lugaresi2019mediapipe}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Obiettivo della tesi}}{8}{section.1.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Metodologia}}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Contributi}}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Struttura della tesi}}{9}{section.1.5}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@setckpt{Chapters/01-Introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
