\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{geron2019hands}
\citation{goodfellow2016deep}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet}
\citation{he2016resnet}
\citation{geron2019hands}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Stato dell'arte}}{11}{chapter.2}\protected@file@percent }
\newlabel{ch:state}{{2}{11}{Struttura della tesi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Machine learning e deep learning}}{11}{section.2.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\citation{krizhevsky2012imagenet}
\citation{he2016resnet}
\citation{howard2017mobilenets}
\citation{sandler2018mobilenetv2}
\citation{bazarevsky2020blazepose}
\citation{lugaresi2019mediapipe}
\citation{mediapipePoseWeb2026}
\citation{mediapipePoseWeb2026}
\citation{mediapipePoseOverview2026}
\citation{bazarevsky2020blazepose}
\citation{grishchenko2022blazepose}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Reti neurali convoluzionali}}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Pose estimation}}{12}{section.2.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\citation{winter2009biomechanics}
\citation{zatsiorsky2002kinetics}
\citation{dempster1955space}
\citation{ipfRules2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Analisi cinematica del movimento}}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Regole tecniche degli esercizi}}{13}{section.2.5}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\citation{reactDocs2026}
\citation{viteDocs2026}
\citation{vitePwaDocs2026}
\citation{mdnPwa2026}
\citation{mdnGetUserMedia2026}
\citation{mediapipePoseWeb2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Tecnologie web}}{14}{section.2.6}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{Chapters/02-StateOfTheArt}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
