\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{projectRepository2026}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Progettazione e implementazione}}{15}{chapter.3}\protected@file@percent }
\newlabel{ch:proposal}{{3}{15}{Tecnologie web}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Requisiti}}{15}{section.3.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\citation{mediapipePoseWeb2026}
\citation{mediapipePoseWeb2026}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Architettura}}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline logica del sistema sviluppato.}}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{16}{Pipeline logica del sistema sviluppato}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Integrazione di MediaPipe}}{16}{section.3.3}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Calcolo degli angoli}}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Macchine a stati}}{17}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stati principali delle macchine a stati implementate.}}{17}{table.caption.2}\protected@file@percent }
\newlabel{tab:states}{{1}{17}{Stati principali delle macchine a stati implementate}{table.caption.2}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{ipfRules2024}
\citation{ipfRules2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Regole per lo squat}}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}{Regole per il deadlift}}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}{Regole per la pressa militare}}{18}{section.3.8}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\citation{vitePwaDocs2026}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}{Gestione del tracking}}{19}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}{Interfaccia e dati esportati}}{19}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}{Progressive Web App}}{19}{section.3.11}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{Chapters/03-Proposal}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
