\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{geron2019hands}
\citation{bazarevsky2020blazepose}
\citation{mediapipePoseWeb2026}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusioni e sviluppi futuri}}{25}{chapter.5}\protected@file@percent }
\newlabel{ch:conclusions}{{5}{25}{Discussione}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Risultati}}{25}{section.5.1}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\citation{mediapipePoseWeb2026}
\citation{geron2019hands}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Limiti}}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Sviluppi futuri}}{26}{section.5.3}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Considerazione finale}}{27}{section.5.4}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{Chapters/05-Conclusions}{
\setcounter{page}{28}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
