This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: FrontMatter/TitlePage.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/01-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapters/02-StateOfTheArt.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/03-Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Chapters/04-Evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapters/05-Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            618 strings with 8045 characters,
and the built_in function-call counts, 6798 in all, are:
= -- 625
> -- 398
< -- 3
+ -- 160
- -- 138
* -- 405
:= -- 1175
add.period$ -- 74
call.type$ -- 22
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 236
empty$ -- 521
format.name$ -- 138
if$ -- 1408
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 121
num.names$ -- 44
pop$ -- 196
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 207
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 52
width$ -- 24
write$ -- 245
