\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{Elenco delle figure}{3}{Doc-Start}%
\contentsline {chapter}{\numberline {1}{Introduzione}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Motivazione}}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Obiettivo della tesi}}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Metodologia}}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Contributi}}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Struttura della tesi}}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}{Stato dell'arte}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Machine learning e deep learning}}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Reti neurali convoluzionali}}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Pose estimation}}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}{Analisi cinematica del movimento}}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}{Regole tecniche degli esercizi}}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}{Tecnologie web}}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}{Progettazione e implementazione}}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Requisiti}}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Architettura}}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Integrazione di MediaPipe}}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Calcolo degli angoli}}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}{Macchine a stati}}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}{Regole per lo squat}}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}{Regole per il deadlift}}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}{Regole per la pressa militare}}{18}{section.3.8}%
\contentsline {section}{\numberline {3.9}{Gestione del tracking}}{19}{section.3.9}%
\contentsline {section}{\numberline {3.10}{Interfaccia e dati esportati}}{19}{section.3.10}%
\contentsline {section}{\numberline {3.11}{Progressive Web App}}{19}{section.3.11}%
\contentsline {chapter}{\numberline {4}{Valutazione}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Test automatici}}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Verifica software}}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Protocollo sperimentale proposto}}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Metriche}}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}{Limiti osservati}}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}{Discussione}}{24}{section.4.6}%
\contentsline {chapter}{\numberline {5}{Conclusioni e sviluppi futuri}}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Risultati}}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Limiti}}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}{Sviluppi futuri}}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}{Considerazione finale}}{27}{section.5.4}%
\contentsline {chapter}{Bibliografia}{29}{section.5.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
